# Blender MTL File: 'Terreno.blend'
# Material Count: 2

newmtl None.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\juane\\OneDrive\\Documentos\\Compu Grafica\\Modelos\\dock\\C:\\Users\\EEGTOYO\\Desktop\\texturedMetal.jpg

newmtl Wood
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\WORK\\BlenderFiles\\Materials\\NEW\\Wood063_2K-JPG\\Wood063_2K_Color.jpg
map_Ns D:\\WORK\\BlenderFiles\\Materials\\NEW\\Wood063_2K-JPG\\Wood063_2K_Roughness.jpg
