# Blender MTL File: 'Terreno.blend'
# Material Count: 1

newmtl leafy_grass
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\Alejandro\\MODELS\\assets\\materials\\leafy_grass_5f4d5149-fd79-4d4e-aeb8-dc07b2e0f540\\textures_2k\\leafy_grass_nor_gl_8k.exr
map_Kd F:\\Alejandro\\MODELS\\assets\\materials\\leafy_grass_5f4d5149-fd79-4d4e-aeb8-dc07b2e0f540\\textures_2k\\leafy_grass_diff_8k.jpg
map_Ns F:\\Alejandro\\MODELS\\assets\\materials\\leafy_grass_5f4d5149-fd79-4d4e-aeb8-dc07b2e0f540\\textures_2k\\leafy_grass_rough_8k.exr
